$primary-color : #141517
$p-color: #A3A3A3



body 
	height: 90vh
	width: 100%
	display: flex;
	justify-content: center
	align-items: center
	background-image: radial-gradient(45% 45%, #EEEEEE  -700%, #141517 100%)


	.center 
		background-color: $primary-color
		width: 25vw
		height: 80vh
		position: relative
		box-shadow: 10px 0px 18px 7px rgba(34, 37, 40, 0.79)
		overflow: hidden
		.fa-arrow-left
			position: absolute
			z-index: 444
			color: $p-color
			top: 30px
			left: 20px
		.progression-bar
			color: $p-color
			height: 8vh
			width: 100%
			background-color: rgba(19,21,23,0.4)
			position: absolute
			top: 20vh
			display: flex

			flex-flow: column
			.name
				margin-left: 35px
				font-weight: bold
				font-size: 20px
				position: relative
			.progress-div
				display: flex
				justify-content: center
				align-items: center
				margin-left: -40px
				margin-top: -20px
				p
					margin-left: 0px
					font-size: 15px
					margin-top: 14px
					margin-right: 7px
					font-weight: lighter
				p:last-child
					margin-left: 7px
			progress[value]
				width: 250px
				height: 6px
				-webkit-appearance: none
			progress::-webkit-progress-value
				background: #FF5544
		.image-pleine
			height: 40vh

			#MajidJ
				width: 100%
				height: 100%
				position: relative
		
		.button-play 
			border-radius: 50px
			height: 60px
			width: 60px
			position: absolute
			top: 235px //270px
			right: 0
			background-color: #FF5544
			display: flex
			justify-content: center
			align-items: center
			margin-left: 20px
			z-index: 4

			i
				color: $p-color
			.fa-pause
				display: none
		.display-musique
			width: 100%
			height: 42vh;
			position: absolute
	
			.newbar-progress
				color: $p-color
			.aleatoire
				color: $p-color
			.time-remaining
				color: $p-color

		.liste-musique
			height: 42vh
			width: 100%
			background-color: $primary-color
			position: absolute
			top: 28vh
			color: $p-color
			animation: ease

			.liste-musique-top
				height: 5vh
				display: flex
				justify-content: space-between
				.liste-musique-top-name
					font-size: 17px
					margin-left: 20px
					p:first-child
						font-weight: bold
						font-size: 20px
						margin-bottom: 0px
					p:last-of-type
						margin-top: 0px
				.liste-musique-top-i
					margin-top: 35px
					i
						margin-right: 30px

			.liste-album-nom
				display: flex
				flex-direction: column
				margin: 24px 20px 0px
				overflow: hidden
				transform: translate
				.artiste-musique
					margin-top: 15px
					display: flex
					justify-content: space-between

					.artiste-musique-name
						display: flex
						p
							margin-left: 20px
					img
						width: 50px
						height: 50px